Partlist exported from C:/Users/alecs/Documents/EAGLE/projects/RFID_Reader/RFID_Reader_v0.1.sch at 2/19/2024 11:38 PM

Qty Value          Device                                Package                Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Description                COPYRIGHT                                                MANUFACTURER_PART_NUMBER MF MFR_NAME           MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TP_SIGNAL_NAME
56                 C-EUC0805                             C0805                  CAN1_1A, CAN1_1B, CAN1_1C, CAN1_1D, CAN1_2A, CAN1_2B, CAN1_2C, CAN1_2D, CAN2_1A, CAN2_1B, CAN2_1C, CAN2_1D, CAN2_2A, CAN2_2B, CAN2_2C, CAN2_2D, CAN3_1A, CAN3_1B, CAN3_1C, CAN3_1D, CAN3_2A, CAN3_2B, CAN3_2C, CAN3_2D, CAN4_1A, CAN4_1B, CAN4_1C, CAN4_1D, CAN4_2A, CAN4_2B, CAN4_2C, CAN4_2D, CAN5_1A, CAN5_1B, CAN5_1C, CAN5_1D, CAN5_2A, CAN5_2B, CAN5_2C, CAN5_2D, CAN6_1A, CAN6_1B, CAN6_1C, CAN6_1D, CAN6_2A, CAN6_2B, CAN6_2C, CAN6_2D, CM1A, CM1B, CM1C, CM1D, CM2A, CM2B, CM2C, CM2D CAPACITOR, European symbol                                                                                                                                  88         C                         
1                  MA12-1                                MA12-1                 SV3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PIN HEADER                                                                                                                             unknown    unknown   2                                    
28                 R-US_R0805                            R0805                  RAN1_QA, RAN1_QB, RAN1_QC, RAN1_QD, RAN2_QA, RAN2_QB, RAN2_QC, RAN2_QD, RAN3_QA, RAN3_QB, RAN3_QC, RAN3_QD, RAN4_QA, RAN4_QB, RAN4_QC, RAN4_QD, RAN5_QA, RAN5_QB, RAN5_QC, RAN5_QD, RAN6_QA, RAN6_QB, RAN6_QC, RAN6_QD, RMQA, RMQB, RMQC, RMQD                                                                                                                                                                                                                                                 RESISTOR, American symbol                                                                                                                                   85         R                         
2   12k            R-US_R0805                            R0805                  R1A, R1B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RESISTOR, American symbol                                                                                                                                   85         R                         
2   15pF           C-EUC0402                             C0402                  CX1, CX2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAPACITOR, European symbol                                                                                                                                  18         C                         
2   1k             R-US_R0805                            R0805                  RV1, RV2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RESISTOR, American symbol                                                                                                                                   85         R                         
2   1nF            C-EUC0805                             C0805                  C1A, C1B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAPACITOR, European symbol                                                                                                                                  88         C                         
6   1uF            C-EUC0402                             C0402                  CV0, CV3, CV4, CV5, CV6, CV7                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CAPACITOR, European symbol                                                                                                                                  18         C                         
2   470nF          C-EUC0402                             C0402                  CV1, CV2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAPACITOR, European symbol                                                                                                                                  18         C                         
2   470nH          CE201210-R47JIND_BOURNS_CE201210_C    IND_BOURNS_CE201210_C  L0A, L0B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Copyright (C) 2024 Ultra Librarian. All rights reserved. CE201210-R47J               Bourns Electronics                                                               
2   56pF           C-EUC0805                             C0805                  C0B, C0D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAPACITOR, European symbol                                                                                                                                  88         C                         
2   68pF           C-EUC0805                             C0805                  C0A, C0C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAPACITOR, European symbol                                                                                                                                  88         C                         
1   E3SB27         E3SB27E0X000VEE3SB27E0X000VE          DFN320X250X75-4N       U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   MFRC630        MFRC63002HN,118HVQFN32_SOT617-1_NXP-M HVQFN32_SOT617-1_NXP-M U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Copyright (C) 2024 Ultra Librarian. All rights reserved. MFRC63002HN,118             NXP                                                                              
2   NX3L4051PW,118 NX3L4051PW,118TSSOP16_NXP-M           TSSOP16_NXP-M          U3, U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Copyright (C) 2024 Ultra Librarian. All rights reserved. NX3L4051PW,118              NXP                                                                              
16  TPTP10R        TPTP10R                               TP10R                  TP1, TP2, TPAN1_1, TPAN1_2, TPAN2_1, TPAN2_2, TPAN3_1, TPAN3_2, TPAN4_1, TPAN4_2, TPAN5_1, TPAN5_2, TPAN6_1, TPAN6_2, TPM1, TPM2                                                                                                                                                                                                                                                                                                                                                               Test pad                                                                                                                                                    3                                    
