Partlist exported from C:/Users/alecs/Documents/EAGLE/projects/RFID_Reader/RFID_Reader_v1.0.sch at 4/4/2024 1:02 PM

Qty Value          Device                                Package                Parts                                                                  Description                COPYRIGHT                                                MANUFACTURER_PART_NUMBER MF MFR_NAME MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TP_SIGNAL_NAME
12                 C-EUC0805                             C0805                  C0A1, C0A2, C0B1, C0B2, C1A1, C1A2, C1B1, C1B2, C2A1, C2A2, C2B1, C2B2 CAPACITOR, European symbol                                                                                                                        88         C                         
2                  L0806                                 L0806                  L0A, L0B                                                                                                                                                                                                                                                      
1                  MA04-1                                MA04-1                 SV2                                                                    PIN HEADER                                                                                                                   unknown    unknown   41                                   
1                  MA09-1                                MA09-1                 SV1                                                                    PIN HEADER                                                                                                                   unknown    unknown   0                                    
2                  R-US_R0805                            R0805                  R0A, R0B                                                               RESISTOR, American symbol                                                                                                                         85         R                         
2                  SJ                                    SJ                     SJ_MUX, SJ_RF                                                          SMD solder JUMPER                                                                                                                                 33                                   
4                  SJ2W                                  SJ_2                   ADR1, ADR2, SJ_S0, SJ_S1                                               SMD solder JUMPER                                                                                                                                 7                                    
2   12k            R-US_R0805                            R0805                  RXN, RXP                                                               RESISTOR, American symbol                                                                                                                         85         R                         
2   15pF           C-EUC0402                             C0402                  CX1, CX2                                                               CAPACITOR, European symbol                                                                                                                        18         C                         
2   1k             R-US_R0805                            R0805                  RVN, RVP                                                               RESISTOR, American symbol                                                                                                                         85         R                         
2   1nF            C-EUC0805                             C0805                  CXN, CXP                                                               CAPACITOR, European symbol                                                                                                                        88         C                         
10  1uF            C-EUC0402                             C0402                  CV0, CV1, CV2, CV3, CV4, CV7, CV8, CV9, CV10, CVM                      CAPACITOR, European symbol                                                                                                                        18         C                         
2   470nF          C-EUC0402                             C0402                  CV5, CV6                                                               CAPACITOR, European symbol                                                                                                                        18         C                         
1   E3SB27         E3SB27E0X000VEE3SB27E0X000VE          DFN320X250X75-4N       U2                                                                                                                                                                                                                                                            
1   MFRC630        MFRC63002HN,118HVQFN32_SOT617-1_NXP-M HVQFN32_SOT617-1_NXP-M U1                                                                                                Copyright (C) 2024 Ultra Librarian. All rights reserved. MFRC63002HN,118             NXP                                                                    
4   NX3L4051PW,118 NX3L4051PW,118TSSOP16_NXP-M           TSSOP16_NXP-M          U3, U4, U5, U6                                                                                    Copyright (C) 2024 Ultra Librarian. All rights reserved. NX3L4051PW,118              NXP                                                                    
2   TPTP10R        TPTP10R                               TP10R                  TPM1, TPM2                                                             Test pad                                                                                                                                          3                                    
